DATABASE_USER=tapuznet
DATABASE_PASSWORD=tapuznet
DATABASE_NAME=tapuznet-db
DATABASE_HOST=localhost
DATABASE_PORT=5432

AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME='xtrafunassets'
